#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/SFML/include/SFML/Config.hpp
TargetConditionals.h
C:/SFML/include/SFML/TargetConditionals.h

C:/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/SFML/include/SFML/Graphics/Glsl.inl

C:/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/PrimitiveType.hpp

C:/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/SFML/include/SFML/Graphics/Rect.inl

C:/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/SFML/include/SFML/System/String.inl

C:/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/SFML/include/SFML/System/Thread.inl

C:/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/SFML/include/SFML/System/ThreadLocalPtr.inl

C:/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/SFML/include/SFML/System/Utf.inl

C:/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/SFML/include/SFML/System/Vector2.inl

C:/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/SFML/include/SFML/System/Vector3.inl

C:/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/WindowStyle.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/AssetManager.hpp
map
-
memory
-
string
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Font.hpp
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Body.hpp
memory
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/CircleShape.hpp
-
Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Drawable.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Food.hpp
SFML/Graphics/Sprite.hpp
-
Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp
Drawable.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Drawable.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp
memory
-
SFML/Graphics/RenderWindow.hpp
-
iostream
-
StateManager.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/StateManager.hpp
AssetManager.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/AssetManager.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GameMath.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GamePanel.hpp
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/RectangleShape.hpp
-
State.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/State.hpp
Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp
Food.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Food.hpp
Player.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Player.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Help.hpp
memory
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Sprite.hpp
-
State.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/State.hpp
Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/HighScore.hpp
memory
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/RectangleShape.hpp
-
State.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/State.hpp
Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp
Food.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Food.hpp
Player.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Player.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Menu.hpp
memory
-
SFML/Graphics/Text.hpp
-
State.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/State.hpp
Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Player.hpp
Food.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Food.hpp
Snake.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Snake.hpp
Poison.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Poison.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Poison.hpp
memory
-
SFML/Graphics/Sprite.hpp
-
Drawable.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Drawable.hpp
Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Snake.hpp
vector
-
Body.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Body.hpp
Food.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Food.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/SnakeMath.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Sound.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/State.hpp
SFML/System/Time.hpp
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/StateManager.hpp
memory
-
stack
-
State.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/State.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/Body.cpp
iostream
-
../../include/Body.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Body.hpp
../../include/Settings.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/Food.cpp
../../include/Food.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Food.hpp
../../include/Settings.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/Game.cpp
../../include/Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp
../../include/GamePanel.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GamePanel.hpp
../../include/Settings.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp
../../include/Menu.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Menu.hpp
../../include/Sound.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Sound.hpp
SFML/Window/Event.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/CircleShape.hpp
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/GamePanel.cpp
../../include/GamePanel.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GamePanel.hpp
../../include/Settings.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp
stdlib.h
-
fstream
-
SFML/Window/Event.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Text.hpp
-
../../include/HighScore.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/HighScore.hpp
../../include/GameMath.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GameMath.hpp
../../include/Menu.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Menu.hpp
../../include/Sound.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Sound.hpp
iostream
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/Help.cpp
SFML/Graphics/CircleShape.hpp
-
SFML/Window/Event.hpp
-
../../include/Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp
../../include/Help.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Help.hpp
../../include/Menu.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Menu.hpp
../../include/GamePanel.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GamePanel.hpp
iostream
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/HighScore.cpp
iostream
-
../../include/Player.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Player.hpp
../../include/GameMath.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GameMath.hpp
../../include/Settings.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp
../../include/HighScore.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/HighScore.hpp
../../include/GamePanel.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GamePanel.hpp
../../include/Settings.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp
fstream
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/Menu.cpp
SFML/Graphics/CircleShape.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics.hpp
-
../../include/Game.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Game.hpp
../../include/Menu.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Menu.hpp
../../include/Help.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Help.hpp
../../include/GamePanel.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GamePanel.hpp
../../include/Sound.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Sound.hpp
iostream
-
windows.h
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/Player.cpp
iostream
-
../../include/Player.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Player.hpp
../../include/GameMath.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GameMath.hpp
../../include/Settings.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp
../../include/Sound.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Sound.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/Poison.cpp
../../include/Poison.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Poison.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/Snake.cpp
../../include/Snake.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Snake.hpp
../../include/Settings.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Settings.hpp
../../include/Player.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/Player.hpp
../../include/SnakeMath.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/SnakeMath.hpp
iostream
-
exception
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Engine/StateManager.cpp
../../include/StateManager.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/StateManager.hpp

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Math/GameMath.cpp
../../include/GameMath.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/GameMath.hpp
cstdlib
-
iostream
-
exception
-

C:/Users/mynam/CLionProjects/BlackMamba-CPP/src/Math/SnakeMath.cpp
../../include/SnakeMath.hpp
C:/Users/mynam/CLionProjects/BlackMamba-CPP/include/SnakeMath.hpp

